# Macro file for the
# initialization of G4GeneralParticleSource

# cosmics
/gps/energy 0.5 GeV
/gps/particle mu-

#/gps/energy 100 GeV
#/gps/particle gamma

/gps/pos/type Plane
/gps/pos/shape Square

/gps/pos/halfx 0.25 mm
/gps/pos/halfy 0.25 mm

#/gps/pos/halfx 1 mm
#/gps/pos/halfy 15 mm

#beam divergence
/gps/ang/type beam2d
/gps/ang/rot1 -1. 0. 0.		# parallel beam
#/gps/ang/rot1 -1. 0. 0.018	# 1 deg angle beam
#/gps/ang/rot1 -1. 0. 0.036	# 2 deg angle beam
#/gps/ang/rot2 0. 0. -1.
#/gps/ang/sigma_x 2 deg
#/gps/ang/sigma_y 2 deg


# radioactive source
# 511 for Sodium, 662 for Cesium, 160 for Co57, 1250 for Co60
#/gps/energy 160 keV	
#/gps/particle gamma
#/gps/ang/type iso

#/tracking/verbose 1
/run/beamOn 50
