####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = False
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 1
propagateScintillation = 1
switchOnCerenkov = 0
propagateCerenkov = 0


####################
# general parameters
world_material = 1   # absorber material: 1) Air
fibre_length = 3    # in [mm]
fibre_isSquare = 1   # square or round fibre
detector = 1         # add or not the detector
source_dist = 10     # in [mm], from the end of the fiber
crystal_conf = 1     # 0 for aligned crystal (back and front), 1 for parallel ones (one beside each other)

###############
# core geometry
core_radius = 1       # in [mm]
core_material = 7     # 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce 7) LSO:Ce
core_rIndex = 0       # index of refraction of the fiber cladding (if 0, use the value defined in MyMaterials.cc)
core_absLength = 0    # in [mm] (if 0, use the value defined in MyMaterials.cc)

####################
# capillary geometry
capillary_thickness = 0      # in [mm] (if 0, don't add a capillary)
capillary_material = 2       # 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce 7) LSO:Ce
capillary_rIndex = 1.500     # index of refraction of the fiber cladding (if 0, use the value defined in MyMaterials.cc)
capillary_absLength = 3000   # in [mm] (if 0, use the value defined in MyMaterials.cc)

###################
# cladding geometry
cladding_thickness = 0      # in [mm] (if 0, don't add a cladding)
cladding_material = 2       # 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce
cladding_rIndex = 1.450     # index of refraction of the fiber cladding (if 0, use the value defined in MyMaterials.cc)
cladding_absLength = 3000   # in [mm] (if 0, use the value defined in MyMaterials.cc)

##############
# gap geometry
gap_l        = 0.01   # distance of detector from fibre end [mm]
gap_material = 1      # gap material: 1) Air 2) OpticalGrease 

###################
# detector geometry
det_l        = 3    # detector thickness [mm]
det_material = 2    # detector material: 1) Silicon 2) Quartz 3) Air

depth = 0.001      # thin layer [mm]
cryst_dist = 20   # distance between the two crystals [mm]
abs_thick = 20     # absorber thickness [mm]	for Pb: X0 = 5.6 mm -> shower max @ 9.5X0 ~ 53.42 mm
